<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalClik - Smart Event Scanner</title>
  <style>
    :root {
      --bg-primary: #0a0a0f;
      --bg-secondary: #1a1a24;
      --text-primary: #ffffff;
      --text-secondary: #b0b0b8;
      --text-tertiary: #888;
      --accent-primary: #00ff88;
      --accent-secondary: #00cc6a;
      --glass-bg: rgba(255, 255, 255, 0.03);
      --glass-border: rgba(255, 255, 255, 0.08);
      --glass-hover: rgba(255, 255, 255, 0.04);
      --shadow-glow: rgba(0, 255, 136, 0.3);
    }
    
    body.light-theme {
      --bg-primary: #f8f9fa;
      --bg-secondary: #ffffff;
      --text-primary: #1a1a24;
      --text-secondary: #4a4a52;
      --text-tertiary: #888;
      --accent-primary: #00cc6a;
      --accent-secondary: #00994f;
      --glass-bg: rgba(0, 0, 0, 0.02);
      --glass-border: rgba(0, 0, 0, 0.08);
      --glass-hover: rgba(0, 0, 0, 0.04);
      --shadow-glow: rgba(0, 204, 106, 0.2);
    }
    
    * {
      box-sizing: border-box;
    }
    
    body { 
      width: 420px; 
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
      color: var(--text-primary);
      margin: 0;
      font-size: 14px;
      line-height: 1.6;
      letter-spacing: -0.01em;
      transition: all 0.3s ease;
      min-height: 500px;
      max-height: 600px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
      padding: 20px;
      background: var(--glass-bg);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      backdrop-filter: blur(20px) saturate(180%);
      border-radius: 18px;
      border: 1px solid var(--glass-border);
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--bg-primary);
      font-weight: 800;
      font-size: 20px;
      box-shadow: 
        0 6px 16px var(--shadow-glow),
        inset 0 2px 4px rgba(255, 255, 255, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2);
      position: relative;
    }
    
    .logo::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 12px;
      padding: 2px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: exclude;
      opacity: 0.6;
    }
    
    h3 {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, #00ff88, #00cc6a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.02em;
      flex: 1;
      filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.4));
    }
    
    .theme-toggle {
      width: 36px;
      height: 36px;
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s ease;
      box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .theme-toggle:hover {
      background: var(--glass-hover);
      border-color: var(--accent-primary);
      transform: translateY(-1px);
      box-shadow: 
        0 4px 12px var(--shadow-glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .theme-toggle:active {
      transform: translateY(0);
    }
    
    .settings-section {
      margin-bottom: 24px;
      padding: 20px;
      background: var(--glass-bg);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      backdrop-filter: blur(20px) saturate(180%);
      border-radius: 18px;
      border: 1px solid var(--glass-border);
      box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
    }
    
    .settings-section h4 {
      margin: 0 0 20px 0;
      font-size: 16px;
      font-weight: 700;
      color: var(--accent-primary);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .settings-section h4::before {
      content: '⚙️';
      font-size: 16px;
    }
    
    #settingsSection.hidden + #loading.hidden + #events:empty ~ .settings-toggle {
      margin-top: 0;
    }
    
    .settings-group {
      margin-bottom: 24px;
    }
    
    .settings-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 12px;
      letter-spacing: -0.01em;
    }
    
    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .timezone-input-container {
      margin-top: 12px;
    }
    
    .timezone-input {
      width: 100%;
      padding: 10px 14px;
      border-radius: 8px;
      border: 1px solid rgba(176, 176, 184, 0.3);
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
      transition: all 0.2s ease;
    }
    
    .timezone-input:focus {
      outline: none;
      border-color: var(--accent-primary);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
    }
    
    .timezone-input::placeholder {
      color: rgba(176, 176, 184, 0.6);
    }
    
    .timezone-hint {
      font-size: 12px;
      color: var(--text-secondary);
      margin-top: 8px;
    }
    
    .language-select {
      width: 100%;
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid rgba(176, 176, 184, 0.3);
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      appearance: none;
      background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M1 1L6 6L11 1" stroke="%2300ff88" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
      background-repeat: no-repeat;
      background-position: right 14px center;
      padding-right: 40px;
    }
    
    .language-select:hover {
      border-color: var(--accent-primary);
      background: rgba(255, 255, 255, 0.08);
    }
    
    .language-select:focus {
      outline: none;
      border-color: var(--accent-primary);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
    }
    
    .language-select option {
      background: #1a1a24;
      color: var(--text-primary);
      padding: 10px;
    }
    
    .radio-option {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px;
      background: var(--glass-bg);
      border: 2px solid var(--glass-border);
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .radio-option::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 3px;
      background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
      opacity: 0;
      transition: opacity 0.25s ease;
    }
    
    .radio-option:hover {
      background: var(--glass-hover);
      border-color: var(--accent-primary);
      transform: translateX(2px);
    }
    
    .radio-option:hover::before {
      opacity: 1;
    }
    
    .radio-option:has(input:checked) {
      background: var(--glass-hover);
      border-color: var(--accent-primary);
      box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.1);
    }
    
    /* Intelligence Header */
    .intelligence-header {
      background: linear-gradient(135deg, #0d4d4d 0%, #1a1a24 100%);
      padding: 20px 24px;
      border-bottom: 1px solid rgba(0, 255, 136, 0.2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }
    
    .intelligence-brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .intelligence-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }
    
    .intelligence-text h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
    }
    
    .intelligence-text p {
      margin: 0;
      font-size: 12px;
      color: #00d4ff;
      font-weight: 500;
    }
    
    .live-indicator {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 4px;
    }
    
    .live-badge {
      background: #00ff88;
      color: #0a0a0f;
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 800;
      letter-spacing: 0.5px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .live-badge::before {
      content: '';
      width: 6px;
      height: 6px;
      background: #0a0a0f;
      border-radius: 50%;
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
    
    .event-count {
      font-size: 24px;
      font-weight: 800;
      color: #ffffff;
      line-height: 1;
    }
    
    .event-count-label {
      font-size: 11px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    .radio-option:has(input:checked)::before {
      opacity: 1;
    }
    
    .radio-option input[type="radio"] {
      accent-color: #00ff88;
      width: 18px;
      height: 18px;
      cursor: pointer;
      margin: 0;
    }
    
    .radio-option label {
      font-size: 13px;
      color: #e0e0e0;
      font-weight: 500;
      cursor: pointer;
      flex: 1;
    }
    
    .checkbox-container {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 13px;
      color: #e0e0e0;
      font-weight: 500;
    }
    
    input[type="checkbox"] {
      accent-color: #00ff88;
      width: 18px;
      height: 18px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .event {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 20px;
      box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .event:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 0 0 1px rgba(0, 255, 136, 0.2);
      border-color: rgba(0, 255, 136, 0.3);
    }
    
    .event:hover::before {
      opacity: 1;
    }
    
    .event h4 {
      margin: 0 0 16px 0;
      color: var(--text-primary);
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.02em;
      line-height: 1.3;
    }
    
    .event p {
      margin: 10px 0;
      font-size: 14px;
      color: var(--text-secondary);
      line-height: 1.6;
    }
    
    .event p strong {
      color: var(--text-primary);
      font-weight: 700;
      margin-right: 4px;
    }
    
        .add-button {
      width: 100%;
      padding: 14px 20px;
      background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
      color: #0a0a0f;
      border: none;
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 16px;
      letter-spacing: -0.01em;
      box-shadow: 
        0 4px 16px rgba(0, 255, 136, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .add-button:hover {
      transform: translateY(-1px);
      box-shadow: 
        0 6px 20px rgba(0, 255, 136, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
    
    .add-button:active {
      transform: translateY(0);
      box-shadow: 
        0 2px 10px rgba(0, 255, 136, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    
    .add-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s ease;
    }
    
    .add-button:hover::before {
      left: 100%;
    }
    
    .add-button:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 8px 28px var(--shadow-glow),
        inset 0 2px 4px rgba(255, 255, 255, 0.4),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .add-button:active {
      transform: translateY(0);
      box-shadow: 
        0 4px 12px var(--shadow-glow),
        inset 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    .save-button {
      width: 100%;
      padding: 14px 18px;
      margin-top: 18px;
      background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
      color: var(--bg-primary);
      border: none;
      border-radius: 14px;
      font-size: 14px;
      font-weight: 800;
      cursor: pointer;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      box-shadow: 
        0 6px 20px var(--shadow-glow),
        inset 0 2px 4px rgba(255, 255, 255, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .save-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s ease;
    }
    
    .save-button:hover::before {
      left: 100%;
    }
    
    .save-button:hover {
      transform: translateY(-2px);
      box-shadow: 
        0 8px 28px var(--shadow-glow),
        inset 0 2px 4px rgba(255, 255, 255, 0.4),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .save-button:active {
      transform: translateY(0);
      box-shadow: 
        0 4px 12px var(--shadow-glow),
        inset 0 2px 6px rgba(0, 0, 0, 0.3);
    }
    
    /* Events Container */
    .events-container {
      flex: 1;
      overflow-y: auto;
      padding: 16px 24px;
      scrollbar-width: thin;
      scrollbar-color: var(--accent-primary) transparent;
    }
    
    .events-container::-webkit-scrollbar {
      width: 6px;
    }
    
    .events-container::-webkit-scrollbar-track {
      background: transparent;
    }
    
    .events-container::-webkit-scrollbar-thumb {
      background: var(--accent-primary);
      border-radius: 3px;
    }
    
    /* Event Cards */
    .event-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
      border: 1px solid var(--glass-border);
      border-radius: 16px;
      padding: 20px;
      margin-bottom: 16px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    
    .event-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }
    
    .event-card::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: var(--category-color);
    }
    
    .event-card.tech { --category-color: #00d4ff; }
    .event-card.art { --category-color: #ff6b35; }
    .event-card.music { --category-color: #9d4edd; }
    .event-card.business { --category-color: #ffd60a; }
    .event-card.sport { --category-color: #06ffa5; }
    .event-card.culture { --category-color: #ff9e00; }
    .event-card.food { --category-color: #ff6392; }
    .event-card.general { --category-color: #00ff88; }
    
    .event-header {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 16px;
    }
    
    .event-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      flex-shrink: 0;
    }
    
    .event-card.tech .event-icon { background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%); }
    .event-card.art .event-icon { background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%); }
    .event-card.music .event-icon { background: linear-gradient(135deg, #9d4edd 0%, #7209b7 100%); }
    .event-card.business .event-icon { background: linear-gradient(135deg, #ffd60a 0%, #e9c46a 100%); }
    .event-card.sport .event-icon { background: linear-gradient(135deg, #06ffa5 0%, #00cc6a 100%); }
    .event-card.culture .event-icon { background: linear-gradient(135deg, #ff9e00 0%, #ed6c02 100%); }
    .event-card.food .event-icon { background: linear-gradient(135deg, #ff6392 0%, #e63946 100%); }
    .event-card.general .event-icon { background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%); }
    
    .event-info {
      flex: 1;
      min-width: 0;
    }
    
    .event-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      margin: 0 0 8px 0;
      line-height: 1.3;
    }
    
    .event-meta {
      display: flex;
      flex-direction: column;
      gap: 6px;
      font-size: 13px;
      color: var(--text-secondary);
    }
    
    .event-meta-row {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .confidence-badge {
      position: absolute;
      top: 16px;
      right: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px);
      border-radius: 8px;
      padding: 6px 12px;
    }
    
    .confidence-level {
      font-size: 11px;
      font-weight: 800;
      padding: 4px 8px;
      border-radius: 4px;
      letter-spacing: 0.5px;
    }
    
    .confidence-level.high {
      background: #ff6b35;
      color: #fff;
    }
    
    .confidence-level.med {
      background: #ffd60a;
      color: #0a0a0f;
    }
    
    .confidence-level.low {
      background: #888;
      color: #fff;
    }
    
    .confidence-percent {
      font-size: 14px;
      font-weight: 700;
      color: #00d4ff;
    }
    
    .event-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 12px;
    }
    
    .event-tag {
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      border: 1px solid;
    }
    
    .event-card.tech .event-tag {
      background: rgba(0, 212, 255, 0.15);
      border-color: rgba(0, 212, 255, 0.3);
      color: #00d4ff;
    }
    
    .event-card.art .event-tag {
      background: rgba(255, 107, 53, 0.15);
      border-color: rgba(255, 107, 53, 0.3);
      color: #ff6b35;
    }
    
    .event-card.music .event-tag {
      background: rgba(157, 78, 221, 0.15);
      border-color: rgba(157, 78, 221, 0.3);
      color: #9d4edd;
    }
    
    .event-card.general .event-tag {
      background: rgba(0, 255, 136, 0.15);
      border-color: rgba(0, 255, 136, 0.3);
      color: #00ff88;
    }
    
    .event-actions {
      display: flex;
      gap: 8px;
      margin-top: 16px;
    }
    
    .action-button {
      flex: 1;
      padding: 12px;
      border-radius: 10px;
      border: none;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    
    .add-calendar-btn {
      background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
      color: #0a0a0f;
      box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
    }
    
    .add-calendar-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(0, 255, 136, 0.4);
    }
    
    .share-btn {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--text-primary);
      flex: 0 0 auto;
      padding: 12px 16px;
    }
    
    .share-btn:hover {
      background: rgba(255, 255, 255, 0.08);
    }
    
    /* Stats Footer */
    .stats-footer {
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(20px);
      padding: 16px 24px;
      border-top: 1px solid var(--glass-border);
      display: flex;
      justify-content: space-around;
      flex-shrink: 0;
    }
    
    .stat-item {
      text-align: center;
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: 800;
      color: #00d4ff;
      line-height: 1;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 11px;
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    .reset-button {
      width: 100%;
      padding: 12px 20px;
      background: linear-gradient(135deg, rgba(255, 59, 48, 0.15) 0%, rgba(255, 69, 58, 0.1) 100%);
      color: #ff453a;
      border: 1px solid rgba(255, 69, 58, 0.3);
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 12px;
      letter-spacing: -0.01em;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
    }
    
    .reset-button:hover {
      background: linear-gradient(135deg, rgba(255, 59, 48, 0.25) 0%, rgba(255, 69, 58, 0.2) 100%);
      border-color: rgba(255, 69, 58, 0.5);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(255, 69, 58, 0.3);
    }
    
    .reset-button:active {
      transform: translateY(0);
      box-shadow: 0 2px 8px rgba(255, 69, 58, 0.2);
    }
    
    .settings-toggle {
      display: block;
      text-align: center;
      padding: 14px;
      margin-top: 20px;
      color: var(--accent-primary);
      font-size: 13px;
      font-weight: 700;
      text-decoration: none;
      cursor: pointer;
      border-radius: 14px;
      background: var(--glass-bg);
      border: 2px solid var(--glass-border);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .settings-toggle:hover {
      background: var(--glass-hover);
      border-color: var(--accent-primary);
      transform: translateY(-2px);
      box-shadow: 0 4px 16px var(--shadow-glow);
    }
    
    .settings-toggle:active {
      transform: translateY(0);
    }
    
    .hidden { display: none; }
    
    .loading {
      text-align: center;
      padding: 32px;
      color: var(--accent-primary);
      font-size: 15px;
      font-weight: 600;
      background: var(--glass-bg);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 18px;
      border: 2px solid var(--accent-primary);
      margin: 16px 0;
      box-shadow: 
        0 4px 20px var(--shadow-glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .loading::before {
      content: '🔍';
      display: block;
      font-size: 28px;
      margin-bottom: 12px;
      animation: pulse 1.5s ease-in-out infinite;
    }
    
    .loading::after {
      content: "...";
      animation: dots 1.5s infinite;
    }
    
    @keyframes dots {
      0%, 20% { content: "."; }
      40% { content: ".."; }
      60%, 100% { content: "..."; }
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }
  </style>
</head>
<body>
  <!-- Intelligence Header -->
  <div class="intelligence-header" id="intelligenceHeader" style="display: none;">
    <div class="intelligence-brand">
      <div class="intelligence-icon">✨</div>
      <div class="intelligence-text">
        <h2>Event Intelligence</h2>
        <p>Real-time AI Detection</p>
      </div>
    </div>
    <div class="live-indicator">
      <div class="live-badge">LIVE</div>
      <div class="event-count" id="eventCountDisplay">0</div>
      <div class="event-count-label">Events</div>
    </div>
  </div>

  <!-- Original Header for Settings -->
  <div class="header" id="settingsHeader">
    <div class="logo">✓</div>
    <h3>CalClik</h3>
    <div class="theme-toggle" id="themeToggle" title="Toggle theme">🌙</div>
  </div>
  
  <div id="settingsSection" class="settings-section">
    <h4 data-i18n="settingsTitle">Calendar Settings</h4>
    
    <div class="settings-group">
      <label class="settings-label" data-i18n="language">Language</label>
      <select id="languageSelect" class="language-select" title="Select language">
        <option value="en">English</option>
        <option value="es">Español</option>
        <option value="fr">Français</option>
        <option value="de">Deutsch</option>
        <option value="zh">中文</option>
        <option value="ja">日本語</option>
        <option value="pt">Português</option>
        <option value="ru">Русский</option>
        <option value="ar">العربية</option>
        <option value="hi">हिन्दी</option>
        <option value="it">Italiano</option>
        <option value="ko">한국어</option>
        <option value="nl">Nederlands</option>
        <option value="pl">Polski</option>
        <option value="tr">Türkçe</option>
        <option value="sv">Svenska</option>
        <option value="da">Dansk</option>
        <option value="fi">Suomi</option>
        <option value="no">Norsk</option>
        <option value="cs">Čeština</option>
        <option value="el">Ελληνικά</option>
        <option value="he">עברית</option>
        <option value="th">ไทย</option>
        <option value="vi">Tiếng Việt</option>
        <option value="id">Bahasa Indonesia</option>
        <option value="ms">Bahasa Melayu</option>
        <option value="uk">Українська</option>
        <option value="ro">Română</option>
        <option value="hu">Magyar</option>
        <option value="hr">Hrvatski</option>
        <option value="sr">Српски</option>
        <option value="bg">Български</option>
        <option value="sk">Slovenčina</option>
        <option value="sl">Slovenščina</option>
        <option value="lt">Lietuvių</option>
        <option value="lv">Latviešu</option>
        <option value="et">Eesti</option>
        <option value="fa">فارسی</option>
        <option value="bn">বাংলা</option>
        <option value="ta">தமிழ்</option>
        <option value="te">తెలుగు</option>
        <option value="mr">मराठी</option>
        <option value="ur">اردو</option>
        <option value="sw">Kiswahili</option>
        <option value="af">Afrikaans</option>
        <option value="ca">Català</option>
        <option value="eu">Euskara</option>
        <option value="gl">Galego</option>
        <option value="is">Íslenska</option>
        <option value="ga">Gaeilge</option>
        <option value="cy">Cymraeg</option>
        <option value="mt">Malti</option>
        <option value="sq">Shqip</option>
        <option value="mk">Македонски</option>
        <option value="az">Azərbaycan</option>
        <option value="kk">Қазақ</option>
      </select>
      <button id="resetSettings" class="reset-button hidden">Reset to Default (English)</button>
    </div>
    
    <div class="settings-group">
      <label class="settings-label" data-i18n="defaultCalendar">Default Calendar</label>
      <div class="radio-group">
        <div class="radio-option">
          <input type="radio" id="calMac" name="calendarType" value="mac">
          <label for="calMac" data-i18n="macCalendar">macOS Calendar (.ics)</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="calGoogle" name="calendarType" value="google">
          <label for="calGoogle" data-i18n="googleCalendar">Google Calendar</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="calOutlook" name="calendarType" value="outlook">
          <label for="calOutlook" data-i18n="outlookCalendar">Outlook Calendar</label>
        </div>
      </div>
    </div>

    <div class="settings-group">
      <label class="settings-label" data-i18n="dateFormat">Date Format</label>
      <div class="radio-group">
        <div class="radio-option">
          <input type="radio" id="dateUS" name="dateFormat" value="us">
          <label for="dateUS" data-i18n="dateUS">MM/DD/YYYY (US)</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="dateEU" name="dateFormat" value="eu">
          <label for="dateEU" data-i18n="dateEU">DD/MM/YYYY (EU)</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="dateISO" name="dateFormat" value="iso">
          <label for="dateISO" data-i18n="dateISO">YYYY-MM-DD (ISO)</label>
        </div>
      </div>
    </div>

    <div class="settings-group">
      <label class="settings-label" data-i18n="timeFormat">Time Format</label>
      <div class="radio-group">
        <div class="radio-option">
          <input type="radio" id="time12" name="timeFormat" value="12">
          <label for="time12" data-i18n="time12">12-hour (3:00 PM)</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="time24" name="timeFormat" value="24">
          <label for="time24" data-i18n="time24">24-hour (15:00)</label>
        </div>
      </div>
    </div>

    <div class="settings-group">
      <label class="settings-label" data-i18n="timezone">Timezone</label>
      <select id="timezoneSelect" class="language-select" title="Select timezone">
        <option value="auto" data-i18n="tzAuto">Auto-detect</option>
        <option value="America/New_York">America/New_York (EST/EDT)</option>
        <option value="America/Chicago">America/Chicago (CST/CDT)</option>
        <option value="America/Denver">America/Denver (MST/MDT)</option>
        <option value="America/Los_Angeles">America/Los_Angeles (PST/PDT)</option>
        <option value="America/Anchorage">America/Anchorage (AKST/AKDT)</option>
        <option value="Pacific/Honolulu">Pacific/Honolulu (HST)</option>
        <option value="Europe/London">Europe/London (GMT/BST)</option>
        <option value="Europe/Paris">Europe/Paris (CET/CEST)</option>
        <option value="Europe/Berlin">Europe/Berlin (CET/CEST)</option>
        <option value="Europe/Rome">Europe/Rome (CET/CEST)</option>
        <option value="Europe/Madrid">Europe/Madrid (CET/CEST)</option>
        <option value="Europe/Amsterdam">Europe/Amsterdam (CET/CEST)</option>
        <option value="Europe/Stockholm">Europe/Stockholm (CET/CEST)</option>
        <option value="Europe/Moscow">Europe/Moscow (MSK)</option>
        <option value="Asia/Dubai">Asia/Dubai (GST)</option>
        <option value="Asia/Kolkata">Asia/Kolkata (IST)</option>
        <option value="Asia/Bangkok">Asia/Bangkok (ICT)</option>
        <option value="Asia/Singapore">Asia/Singapore (SGT)</option>
        <option value="Asia/Hong_Kong">Asia/Hong_Kong (HKT)</option>
        <option value="Asia/Tokyo">Asia/Tokyo (JST)</option>
        <option value="Asia/Seoul">Asia/Seoul (KST)</option>
        <option value="Asia/Shanghai">Asia/Shanghai (CST)</option>
        <option value="Australia/Sydney">Australia/Sydney (AEDT/AEST)</option>
        <option value="Australia/Melbourne">Australia/Melbourne (AEDT/AEST)</option>
        <option value="Australia/Perth">Australia/Perth (AWST)</option>
        <option value="Pacific/Auckland">Pacific/Auckland (NZDT/NZST)</option>
      </select>
      <p class="timezone-hint"><span data-i18n="tzCurrent">Current auto-detected:</span> <span id="currentTimezone"></span></p>
    </div>
    
    <button id="saveSettings" class="save-button" data-i18n="saveButton">Save & Continue</button>
  </div>
  
  <!-- Events Display -->
  <div id="loading" class="loading hidden">Scanning for events...</div>
  <div class="events-container hidden" id="eventsContainer">
    <div id="events"></div>
  </div>
  
  <!-- Stats Footer -->
  <div class="stats-footer hidden" id="statsFooter">
    <div class="stat-item">
      <div class="stat-value" id="statsEventsFound">0</div>
      <div class="stat-label">Events Found</div>
    </div>
    <div class="stat-item">
      <div class="stat-value" id="statsAvgConfidence">0%</div>
      <div class="stat-label">Avg Confidence</div>
    </div>
    <div class="stat-item">
      <div class="stat-value" id="statsScanTime">0.0s</div>
      <div class="stat-label">Scan Time</div>
    </div>
  </div>
  
  <a id="settingsToggle" class="settings-toggle hidden" data-i18n="changeSettings">⚙️ Change Calendar Settings</a>
  
  <script src="translations.js"></script>
  <script src="popup.js"></script>
</body>
</html>
