{
  "manifest_version": 2,
  "name": "CALCLiK - Smart Event Scanner",
  "version": "2.0.0",
  "description": "Scan any webpage for events and add them to your calendar with AI-powered precision. Privacy-first with local AI processing.",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "CALCLiK - Scan for Events",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "96": "images/icon-96.png",
      "128": "images/icon-128.png",
      "256": "images/icon-256.png",
      "512": "images/icon-512.png"
    }
  },
  
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },
  
  "web_accessible_resources": [
    "images/*"
  ],
  
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}