<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCLiK - Smart Event Scanner</title>
  <style>
    /* CALCLiK Safari Extension - 3D Skeumorphic Popup */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --bg-primary: #0a0a0f;
      --bg-secondary: #111118;
      --bg-card: #1e1e2e;
      --green-primary: #00ff88;
      --green-secondary: #00cc6a;
      --text-primary: #ffffff;
      --text-secondary: #a1a1aa;
      --text-muted: #71717a;
      --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.3);
      --shadow-green: 0 0 20px rgba(0, 255, 136, 0.3);
      --border-glass: 1px solid rgba(255, 255, 255, 0.1);
      --gradient-primary: linear-gradient(135deg, var(--green-primary), var(--green-secondary));
    }
    
    body {
      width: 380px;
      min-height: 500px;
      background: var(--bg-primary);
      color: var(--text-primary);
      font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', sans-serif;
      overflow-x: hidden;
    }
    
    .popup-container {
      padding: 20px;
      height: 100%;
    }
    
    /* Header */
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: var(--border-glass);
    }
    
    .logo {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      background: var(--gradient-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      box-shadow: var(--shadow-green);
    }
    
    .header-text h1 {
      font-size: 18px;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 2px;
    }
    
    .header-text p {
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    /* Page Info */
    .page-info {
      background: var(--bg-card);
      border: var(--border-glass);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 20px;
      backdrop-filter: blur(20px);
    }
    
    .page-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .page-url {
      font-size: 12px;
      color: var(--text-secondary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    /* Scan Button */
    .scan-section {
      margin-bottom: 24px;
    }
    
    .scan-btn {
      width: 100%;
      padding: 16px;
      background: var(--gradient-primary);
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-soft), var(--shadow-green);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: relative;
      overflow: hidden;
    }
    
    .scan-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4), var(--shadow-green);
    }
    
    .scan-btn:active {
      transform: translateY(0);
    }
    
    .scan-btn.scanning {
      background: linear-gradient(45deg, var(--green-primary), var(--green-secondary), var(--green-primary));
      background-size: 200% 200%;
      animation: scanPulse 2s ease-in-out infinite;
    }
    
    @keyframes scanPulse {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .scan-icon {
      width: 20px;
      height: 20px;
      stroke-width: 2.5;
    }
    
    .loading-spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top: 2px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      display: none;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Events Display */
    .events-container {
      max-height: 280px;
      overflow-y: auto;
    }
    
    .events-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    
    .events-count {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }
    
    .clear-btn {
      background: none;
      border: none;
      color: var(--text-secondary);
      font-size: 12px;
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 6px;
      transition: all 0.2s ease;
    }
    
    .clear-btn:hover {
      color: var(--green-primary);
      background: rgba(0, 255, 136, 0.1);
    }
    
    .event-item {
      background: var(--bg-card);
      border: var(--border-glass);
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 10px;
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
    }
    
    .event-item:hover {
      border-color: var(--green-primary);
      box-shadow: var(--shadow-green);
      transform: translateY(-1px);
    }
    
    .event-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 6px;
      line-height: 1.3;
    }
    
    .event-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 10px;
    }
    
    .event-detail {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .event-detail-icon {
      width: 14px;
      height: 14px;
      stroke-width: 2;
      color: var(--green-primary);
    }
    
    .calendar-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 6px;
      margin-top: 10px;
    }
    
    .calendar-btn {
      padding: 6px 8px;
      border: var(--border-glass);
      border-radius: 6px;
      background: transparent;
      color: var(--text-secondary);
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
    
    .calendar-btn:hover {
      border-color: var(--green-primary);
      color: var(--green-primary);
      background: rgba(0, 255, 136, 0.1);
    }
    
    .calendar-btn-icon {
      width: 12px;
      height: 12px;
    }
    
    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-muted);
    }
    
    .empty-icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 16px;
      opacity: 0.5;
    }
    
    .empty-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }
    
    .empty-subtitle {
      font-size: 13px;
      line-height: 1.4;
    }
    
    /* Error State */
    .error-state {
      background: rgba(255, 107, 107, 0.1);
      border: 1px solid rgba(255, 107, 107, 0.3);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      color: #ff6b6b;
      font-size: 13px;
      text-align: center;
    }
    
    /* Footer */
    .footer {
      padding: 16px 0 0;
      border-top: var(--border-glass);
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .privacy-note {
      font-size: 11px;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .settings-btn {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 6px;
      border-radius: 6px;
      transition: all 0.2s ease;
    }
    
    .settings-btn:hover {
      color: var(--green-primary);
      background: rgba(0, 255, 136, 0.1);
    }
    
    /* Scrollbar */
    .events-container::-webkit-scrollbar {
      width: 4px;
    }
    
    .events-container::-webkit-scrollbar-track {
      background: transparent;
    }
    
    .events-container::-webkit-scrollbar-thumb {
      background: var(--text-muted);
      border-radius: 2px;
    }
    
    .events-container::-webkit-scrollbar-thumb:hover {
      background: var(--green-primary);
    }
    
    /* Animations */
    .fade-in {
      animation: fadeIn 0.3s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Success Animation */
    .success-pulse {
      animation: successPulse 0.6s ease-out;
    }
    
    @keyframes successPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <div class="logo">✓</div>
      <div class="header-text">
        <h1>CALCLiK</h1>
        <p>Smart Event Scanner</p>
      </div>
    </div>
    
    <!-- Page Info -->
    <div class="page-info">
      <div class="page-title" id="pageTitle">Loading page...</div>
      <div class="page-url" id="pageUrl">Getting page info...</div>
    </div>
    
    <!-- Scan Section -->
    <div class="scan-section">
      <button class="scan-btn" id="scanBtn">
        <svg class="scan-icon" id="scanIcon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <circle cx="11" cy="11" r="8"/>
          <path d="21 21l-4.35-4.35"/>
        </svg>
        <div class="loading-spinner" id="loadingSpinner"></div>
        <span id="scanText">Scan for Events</span>
      </button>
    </div>
    
    <!-- Events Display -->
    <div class="events-section">
      <div class="events-header" id="eventsHeader" style="display: none;">
        <span class="events-count" id="eventsCount">0 events found</span>
        <button class="clear-btn" id="clearBtn">Clear</button>
      </div>
      
      <div class="events-container" id="eventsContainer">
        <!-- Empty State -->
        <div class="empty-state" id="emptyState">
          <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
            <line x1="16" y1="2" x2="16" y2="6"/>
            <line x1="8" y1="2" x2="8" y2="6"/>
            <line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          <div class="empty-title">No Events Yet</div>
          <div class="empty-subtitle">Click "Scan for Events" to find events on this page using AI</div>
        </div>
      </div>
      
      <!-- Error State -->
      <div class="error-state" id="errorState" style="display: none;">
        <span id="errorMessage">Something went wrong. Please try again.</span>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      <div class="privacy-note">
        🔒 Privacy-first • Local AI
      </div>
      <button class="settings-btn" id="settingsBtn" title="Settings">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <circle cx="12" cy="12" r="3"/>
          <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1m10-5a2 2 0 1 0 4 0 2 2 0 0 0-4 0zm0 12a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
        </svg>
      </button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>